* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
@media (min-width: 700px), (max-width: 50000px) {
  * {
    padding: -1em -1em;
  }
}

body {
  width: 100%;
  overflow-x: hidden;
  background: #220bb6;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, hsla(248deg, 95%, 50%, 0.459), hsla(318deg, 14%, 19%, 0.664)), url(..//img/Header-1440x412.jpg);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: open sans;
  color: #333;
  font: size 1.3rem;
  line-height: 1.3em;
}

section h1, h2 {
  width: 100%;
  text-align: center;
  margin-top: 50px;
  color: #000000;
}

.conteiner {
  padding: 0px 0px;
  max-width: auto;
  margin-top: 0rem;
  overflow: auto;
}

/*logo grido*/
.img {
  width: 4.5rem;
  margin-top: -1rem;
}

.wave {
  margin-top: -10px;
  margin-right: -5rem;
  margin-bottom: 0;
  margin-left: -5rem;
}

/*header*/
header {
  width: 100%;
  height: 50px;
  background: #220bb6;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, hsla(248deg, 95%, 50%, 0.459), hsla(318deg, 14%, 19%, 0.664)), url(./img/Header-1440x412.jpg);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: size 150px;
  background-attachment: relative;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
}

* {
  font-family: "Raleway";
  box-sizing: border-box;
}

.menu {
  display: flex;
  justify-content: end;
  list-style-type: none;
  margin: 0;
  margin-top: -2.3em;
  padding: 0;
}
.menu li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: flex;
  justify-content: center;
  background-color: rgb(14, 8, 43);
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    width: 100%;
    display: flex;
    align-items: flex-end;
    margin-top: -5em;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: rgb(9, 4, 40);
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
footer {
  background-color: hsla(248deg, 85%, 58%, 0.669);
  text-align: center;
  padding: 2rem 0;
  margin-right: -8rem;
  margin-left: -8rem;
}

.texto-ayuda {
  margin-top: 2rem;
  text-align: center;
}

/*footer*/
.icono-footer {
  display: flex;
  justify-content: center;
  width: 100%;
}

.img-footter {
  padding: 10%;
  width: 5rem;
  height: 5rem;
}

.cajas {
  background-image: linear-gradient(to left, blue, rgba(10, 5, 46, 0.731));
}

.sabores {
  transform: translate(10px 50px);
}

footer {
  background-color: hsla(248deg, 85%, 58%, 0.669);
  text-align: center;
  padding: 2rem 0;
  margin-right: -8rem;
  margin-left: -8rem;
}

.texto-ayuda {
  margin-top: 2rem;
  text-align: center;
}

/* tarjetas*/
.tarjetas {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.card {
  display: inline-block;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.card {
  position: relative;
  width: 400px;
  height: 500px;
  margin: 10px;
}

.card .face {
  position: absolute;
  width: 12rem;
  height: 12rem;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 1s;
}

.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}

.card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
}

.chocolate {
  transform: perspective(600px) rotateY(180deg);
  background: url(..//img/heladochocolate.jpg);
  background-size: cover;
  padding: 15px;
  color: hsl(0deg, 0%, 100%);
  text-shadow: 2px 2px 2px #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.frutilla {
  transform: perspective(600px) rotateY(180deg);
  background: url(..//img/helado\ frutilla\ 2.png);
  background-size: cover;
  padding: 15px;
  color: hsl(0deg, 0%, 100%);
  text-shadow: 2px 2px 2px #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.dulce {
  transform: perspective(600px) rotateY(180deg);
  background: url(..//img/dulce\ de\ leche\ helado1.jpg);
  background-size: cover;
  padding: 15px;
  color: hsl(0deg, 0%, 100%);
  text-shadow: 2px 2px 2px #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.limon {
  transform: perspective(600px) rotateY(180deg);
  background: url(..//img/helado\ limon.jpg);
  background-size: cover;
  padding: 15px;
  color: hsl(0deg, 0%, 100%);
  text-shadow: 2px 2px 2px #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

/*frizzio*/
.pizza {
  transform: perspective(600px) rotateY(180deg);
  background: url(..//img/pizza\ back.jpeg);
  background-size: cover;
  padding: 15px;
  color: hsl(0deg, 0%, 100%);
  text-shadow: 2px 2px 2px #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.bastoncitos {
  transform: perspective(600px) rotateY(180deg);
  background: url(..//img/bastones\ back.jpg);
  background-size: cover;
  padding: 15px;
  color: hsl(0deg, 0%, 100%);
  text-shadow: 2px 2px 2px #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.tarta {
  transform: perspective(600px) rotateY(180deg);
  background: url(..//img/tarta\ jamon\ y\ queso.jpg);
  background-size: cover;
  padding: 15px;
  color: hsl(0deg, 0%, 100%);
  text-shadow: 2px 2px 2px #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.hamburguesa {
  transform: perspective(600px) rotateY(180deg);
  background: url(..//img/hamburguesa\ back.jpg);
  background-size: cover;
  padding: 15px;
  color: hsl(0deg, 0%, 100%);
  text-shadow: 2px 2px 2px #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.card .back .link {
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px;
}

.card .back .link a {
  color: #f3f3f3;
}

.card .back h3 {
  font-size: 30px;
  margin-top: 10px;
  letter-spacing: 2px;
}

.card .back p {
  letter-spacing: 5%;
  font-size: 1rem;
}

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

/* htmlcontacto*/
.formulario {
  background: #0d0467;
  color: rgb(23, 30, 135);
  line-height: 1.6;
  font-family: "Quicksand", sans-serif;
  padding: 0 1.5em;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

ul {
  list-style: none;
  padding: 0;
}

.logo {
  text-align: center;
  font-size: 3em;
  margin-top: 50px;
}

.logo span {
  color: #020130;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 hsla(209deg, 78%, 32%, 0.215);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #0f4e35;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1/3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #020202;
}

.contact-form form button {
  background: hsla(241deg, 97%, 23%, 0.83);
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #3e30d6;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}

/* CONTACT INFO */
.contact-info {
  background: #000;
}

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media (min-width: 700px) {
  body {
    padding: 0 4em;
  }
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
  .contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: left;
  }
}
.footer {
  margin-top: 3rem;
  padding-top: 1rem;
  height: 8rem;
}

.boton {
  display: flex;
  width: 100%;
}

/*inicio*//*# sourceMappingURL=main.css.map */